<FrameLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="me.nallen.divsionselector.app.MasterFragment">

    <LinearLayout
        android:orientation="vertical"
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Randomise Remaining Teams"
                android:id="@+id/randomise_button"
                android:layout_gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Spinner
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/assign_team_selector"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

            <Spinner
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/assign_division_selector"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Assign Team"
                android:id="@+id/assign_button"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center" />

        </LinearLayout>

        <View
            android:layout_width="fill_parent"
            android:layout_height="2dip"
            android:layout_marginTop="@dimen/activity_vertical_margin"
            android:background="@color/colorPrimary" />

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Spinner
                android:layout_height="wrap_content"
                android:layout_weight="1"
                android:layout_width="0dp"
                android:id="@+id/unassign_team_selector"
                android:layout_marginTop="@dimen/activity_vertical_margin" />

        </LinearLayout>

        <LinearLayout
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="0dp"
            android:layout_weight="1"
            android:gravity="center">

            <Button
                android:layout_height="match_parent"
                android:layout_width="match_parent"
                android:text="Unassign Team"
                android:id="@+id/unassign_button"
                android:layout_marginTop="@dimen/activity_vertical_margin"
                android:layout_gravity="center" />

        </LinearLayout>

    </LinearLayout>

</FrameLayout>
